<html>
<head>
	<title>Ana Sayfa</title>
	<link rel="stylesheet" media="screen" type="text/css" href="css/style.css">
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/passgen.js" type="text/javascript"></script>
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>    
	<div id="container">
		<div id="header">
			<h1>Password Generator </h1>
		</div>
		<div id="password-form-container">
			<form name="password-checkboxes">
				<label for="length">Password Length: </label>
				<input type="text" id="length"><br>
				<label for="hasLetter">Letters:</label>
				<input type="checkbox" id="hasLetter">
				<label for="hasUpperCase">Uppercase Letters:</label>
				<input type="checkbox" id="hasUpperCase"><br>
				<label for="hasNumber">Numbers:</label>
				<input type="checkbox" id="hasNumber"><br>
				<label for="hasPunctuation">Punctuation:</label>
				<input type="checkbox" id="hasPunctuation"><br>
				<label for="isReadable">Readable:</label>
				<input type="checkbox" id="isReadable"><br>
				<input type="button" id="generate" value="Generate Password">
			</form>
		</div>
		<div id="password-status">
			<div id="statusbar">
				<span class="label">Password Strength</span>
				<span id="progressbarContainer"><progress max="100" value="20" id="progress" /></span>
			</div>
			<div id="easy-to-remember">
				<span class="label">Easy to remember:</span>
				<span id="easy-to-remember"></span>
			</div>
		</div>
		<div id="password-container">
			<span class="label">New password is:</span>
			<span id="password">Hey</span>
		</div>
	</div>
</body>
</html>
